// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[0.043137 1.000000 0.298039 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/gold-scuffed_normal.png"
	TextureRoughness "materials/gold-scuffed_roughness.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.900000 0.900000 0.900000 0.000000]"
}