"Layer0"
{
	"shader"		"shaders/glass.shader"
	"F_TRANSLUCENT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.192157 0.313726 0.803922 1.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flEmissiveEdgeColorFalloff"		"3.000000"
	"g_flEmissiveEdgeColorThickness"		"0.100000"
	"g_flEmissiveStrength"		"0.500000"
	"g_vEmissiveColor"		"[0.000000 0.164706 1.000000 1.000000]"
	"g_vEmissiveEdgeColor"		"[0.105882 0.552941 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bAvoidDoubleFogging"		"1"
	"g_flGlassFogExtinctionAmount"		"0.000000"
	"g_flEdgeColorFalloff"		"3.000000"
	"g_flEdgeColorMaxOpacity"		"0.500000"
	"g_flEdgeColorThickness"		"0.100000"
	"g_vEdgeColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"GlassTintColor"		"materials/default/default_color.tga"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.012000"
	"TextureNormal"		"materials/gold-scuffed_normal.png"
	"TextureRoughness"		"materials/gold-scuffed_roughness.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"[0.900000 0.900000 0.900000 0.000000]"
}
