<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gold.vmat"
								to = "materials/gold.vmat"
							},
							{
								from = "gem1.vmat"
								to = "materials/emerald.vmat"
							},
							{
								from = "gem2.vmat"
								to = "materials/sapphire.vmat"
							},
							{
								from = "gem3.vmat"
								to = "materials/ruby.vmat"
							},
							{
								from = "gem4.vmat"
								to = "materials/diamond.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "key"
						filename = "models/items.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Gem1",
								"Gem2",
								"Gem3",
								"Gem4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gem1"
						filename = "models/items.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Key_001",
								"Gem2",
								"Gem3",
								"Gem4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gem2"
						filename = "models/items.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Gem1",
								"Key_001",
								"Gem3",
								"Gem4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gem3"
						filename = "models/items.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Gem2",
								"Gem1",
								"Key_001",
								"Gem4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gem4"
						filename = "models/items.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Key_001",
								"Gem1",
								"Gem2",
								"Gem3",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/items.fbx"
						start_frame = 1
						end_frame = 120
						framerate = 30.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "collect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/items.fbx"
						start_frame = 1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Item"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "key"
								meshes = 
								[
									"key",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gem1"
								meshes = 
								[
									"gem1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gem2"
								meshes = 
								[
									"gem2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gem3"
								meshes = 
								[
									"gem3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gem4"
								meshes = 
								[
									"gem4",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}