<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "floor.vmat"
								to = "materials/generic/metal_brushed.vmat"
							},
							{
								from = "spike.vmat"
								to = "materials/dev/dev_metal_rough80.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "spiketrap"
						filename = "models/spiketrap.fbx"
						import_translation = [ 0.0, 192.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "Spikes_end"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Floor_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "floor"
						filename = "models/spiketrap.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 90.0, 0.0, 90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "Root"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cone_002",
								"Cone_003",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "spiketrap"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/spiketrap.fbx"
						start_frame = 1
						end_frame = 120
						framerate = 30.0
						take = 1
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}