"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_DIFFUSE_WRAP"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/wall/mazing_wall_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.727000"
	"TextureNormal"		"materials/wall/mazing_wall_b_normal.tga"
	"TextureRoughness"		"[0.914000 0.914000 0.914000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flDiffuseExponent"		"1.000000"
	"g_flDiffuseWrap"		"1.000000"
	"g_vDiffuseWrapColor"		"[1.000000 0.501961 0.301961 0.000000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
		"WorldMappingWidth"		"64"
		"WorldMappingHeight"		"64"
	}
}
